#!/bin/sh

# i-MSCP a internet Multi Server Control Panel
#
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# Copyright (C) 2010 by internet Multi Server Control Panel - http://i-mscp.net
#
# Author: Laurent Declercq <laurent.declercq@i-mscp.net>
# Version: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# Portions created by the i-MSCP Team are Copyright (C) 2010 by
# internet Multi Server Control Panel. All Rights Reserved.
#
# The i-MSCP Home Page is:
#
#    http://i-mscp.net
#

# IMPORTANT:
# This script must be idempotent.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

function set_sysconfig() {
	yast2 sysconfig set variable="$1" value="$2" >/dev/null 2>&1
}

case "$1" in
	install|upgrade)

		for module in php5 ; do
			print_title "Disabling unneeded apache2 module $module:"
			a2dismod "$module" >/dev/null
			print_status
		done

		for module in logio suexec proxy proxy_html rewrite ; do
			print_title "Enabling apache2 module $module:"
			a2enmod "$module" >/dev/null
			print_status
		done

		print_title "Enable SSL in apache2:"
		sysconf_addword /etc/sysconfig/apache2	APACHE_SERVER_FLAGS	SSL
		print_status

		print_title "Fixing permissions:"
		SuSEconfig --module permissions
		print_status

		print_title "Enabling required services:"
		for service in rpcbind fam ; do
			/sbin/insserv "$service"
		done
		print_status

		print_title "Starting required services:"
		for service in rpcbind fam ; do
			[ -x "/etc/init.d/$service" ] && "/etc/init.d/$service" restart
		done
		/bin/true
		print_status

		exit 0
		;;

	*)
		exit 0
		;;
esac

exit 0
