#!/bin/sh

# i-MSCP a internet Multi Server Control Panel
#
# Copyright (C) 2006-2010 by isp Control Panel - http://ispcp.net
# Copyright (C) 2010 by internet Multi Server Control Panel - http://i-mscp.net
#
# Author: Laurent Declercq <laurent.declercq@i-mscp.net>
# Version: $Id$
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is "ispCP ω (OMEGA) a Virtual Hosting Control Panel".
#
# The Initial Developer of the Original Code is ispCP Team.
# Portions created by Initial Developer are Copyright (C) 2006-2010 by
# isp Control Panel. All Rights Reserved.
#
# Portions created by the i-MSCP Team are Copyright (C) 2010 by
# internet Multi Server Control Panel. All Rights Reserved.
#
# The i-MSCP Home Page is:
#
#    http://i-mscp.net
#

# IMPORTANT:
# This script must be idempotent.

set -e

# Including the helper library
SELFDIR=$(dirname "$0")
. $SELFDIR/maintainer-helper.sh

function build_and_install_rpm() {
	name="$1"
	tempfile=`mktemp` || exit
	tempfile2=`mktemp` || exit
	if ! rpmbuild -bb "/usr/src/packages/SPECS/$name.spec" > "$tempfile" 2>"$tempfile2" ; then
		cat "$tempfile2" >&2
		rm -f "$tempfile" "$tempfile2"
	fi
	rpms=`cat "$tempfile" | grep '^Wrote: .*\.rpm' | sed 's/^Wrote: //g'`
	rm -f "$tempfile" "$tempfile2"
	rpm -Uhv $rpms --force
}


case "$1" in
	install|upgrade)

		for name in perl-SMTP-Server policyd-weight ; do
			print_title "Building and installing $name:"
			build_and_install_rpm "$name"
			print_status
		done

		exit 0
		;;

	*)
		exit 0
		;;
esac

exit 0
